<!DOCTYPE html>
<html>
<head>
	<title>Lab 4</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>File Transfer</h1>
	<p> This lab focus is the basics of file transfer(or uploading).
	</P>
	<h2>Challenge</h2>
	<p>Im getting used to upload to github the past few times so I don't find it too difficult
		there are times when I do run into upload issues with some media files but thats about it.
	</p>
	<h3>Result</h3>
	<img src="img/lab4upload.png" alt="adding changes to github desktop">
</body>
</html>
